@import '_foundations.scss';
* {
  box-sizing: border-box;
}
body, html {

  font-family: font-family();

  font-size: $basicFontSize;
  line-height: line-height();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: left;
  &.dark {
    background-color: color(black);
  }
  @media only screen and (max-width: breakpoint(tabletHD)) {

  height: auto;


  }
}

section {
  padding: spacing(2,16) spacing(2,20);
  @media only screen and (max-width: breakpoint(tabletHD)) {

  padding: spacing(2,4) spacing(2,4);


  }

}
.page {
  transition: transition();
  min-height: 100vh;

}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:6em;
}

.Card {
  background-color: color(white, light);
  border-radius: spacing(2,4);
  padding: spacing(2,6) spacing(2,3);
  display: inline-block;
  box-shadow:
   inset 0  (0 - spacing(2,3)) spacing(2,12) spacing(2,2) transparentize(color(violet),.85) ,
     0  (0 - spacing(2,3)) spacing(2,8) (0 - spacing(2,3)) transparentize(color(black),.85),
    0  spacing(2,2) spacing(2,5) spacing(2,2) transparentize(color(white),.5);
  @media only screen and (max-width: breakpoint(tabletHD)) {
    display: block;
  }
}


.App {
  color: color(black);
  background-color: color(white);
  background: linear-gradient(15deg, color(violet) 0%, color(white) 70%);
  transition: transition();
  position: absolute;
  top: 0;left: 0;
  width: 100vw;
  height: 100vh;
  @media only screen and (max-width: breakpoint(tabletHD)) {

  height: auto;
  min-height: 100vh;
  text-align: center;

  }

  main {
    z-index: 50;
    position: relative;
  }

  a {
    transition: transition();
    transition-delay: .8s;
    color: color(black);
    text-decoration: underline;
  }

  &.App-dark {
    background-color: color(black);
    color: color(white);
    a {
      color: color(white);

    }


  }


}

@import 'globals/_headings.scss';
@import 'globals/_paragraphs.scss';
@import 'globals/_form_layout.scss';
